spring.application.name=exploresg-auth-service

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security OAuth2 Resource Server (for validating Google's token)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.audiences=182715694192-6q156lo1066sf1vi4o99kmfd1b22qqi7.apps.googleusercontent.com

# Custom JWT Configuration (for creating your own tokens)
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# 24 hours
application.security.jwt.expiration=86400000 
# 7 days
application.security.jwt.refresh-token.expiration=604800000 